server.port=8008
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/leavedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


