server.port=8008
spring.application.name=leave-service

spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/leavedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log

#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka